<!DOCTYPE html>

<!-- Created by: Kevin Tang
Date created: 23/11/2018
Last modified: 16/01/2019 -->

<!-- HOME PAGE -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html lang="en">
<head>
	<title>Kevin Tang</title>
	<link rel="icon" href="Images/personal-picture.JPG">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>

/* REMOVING SPACE FROM BELOW NAVBAR */
.navbar {
	margin-bottom:0px !important;
}

/* FITTING LOGO TO NAVBAR */
.navbar-brand>img {
	height: 100%;
	width: auto;
}

.navbar-brand {
	padding: 0;
	margin: 0;
}

/* NAVBAR CUSTOMISATION */
.navbar-default {
	background-color: #e7e7e7;
	border-color: #a9a9a9;
}
.navbar-default .navbar-brand {
	color: #87ceeb;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: #000000;
}
.navbar-default .navbar-text {
	color: #87ceeb;
}
.navbar-default .navbar-nav > li > a {
	color: #87ceeb;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	color: #000000;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
	color: #000000;
	background-color: #a9a9a9;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
	color: #000000;
	background-color: #a9a9a9;
}
.navbar-default .navbar-toggle {
	border-color: #a9a9a9;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	background-color: #a9a9a9;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #87ceeb;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color: #87ceeb;
}
.navbar-default .navbar-link {
	color: #87ceeb;
}
.navbar-default .navbar-link:hover {
	color: #000000;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #87ceeb;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #000000;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #000000;
    background-color: #a9a9a9;
  }
}

/* TITLE IMAGE */
.centered {
    position: absolute;
    top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

body, html {
    height: 100%;
    margin: 0;
}

.background {
    /* THE IMAGE USED */
    background-image: url("Images/mountains.jpg");
	
    /* FULL HEIGHT */
    height: 100%; 

    /* CENTER AND SCALE THE IMAGE NICELY */
	margin-top:0px !important
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* SETTING BACKGROUND COLOUR */
body {
    background-color: White;
} 

/* TITLE */
h1 {
    color: gold;
    text-align: center;
	font-family: 'Northwell', 'Cedarville Cursive', serif;
	font-size: 100px;
}

/* SUBHEADING (CURRENTLY NOT USED)*/
h2 {
	color: white;
	text-align: center;
	font-family: 'Roboto', serif;
	font-size: 28px;
}

/* TOPIC HEADINGS */
h3 {
    color: Black;
	text-align: center;
	/*font-family: 'Roboto', serif;*/
	font-family: 'Northwell', 'Cedarville Cursive', serif;
	font-size: 54px;
	font-weight: bold;
}

/* CENTERING FOOTER */
h4 {
	text-align: center;
	font-family: 'Roboto', serif;
	color: Gray;
	font-size: 12px;
}

h5 {
	color: black;
	text-align: center;
	font-family: 'Roboto', serif;
	font-size: 28px;
}

h6 {
	color: black;
	text-align: center;
	font-family: 'Roboto', serif;
	font-size: 20px;
}
	
/* PARAGRAPHS */
p {
	color: black;
	font-family: 'Roboto', serif;
	font-size: 20px;;
}

/* SETTING A FORMAT FOR PROJECT TITLES */
.project-titles {
	font-family: 'Roboto', serif;
	text-align: center;
	font-size: 18px;
}

/* GROUPING IMAGES TO CENTRE IT */
.icon-container {
    border: 0;
    text-align: center;
}

/* PREVENTING A BORDER TO BE PUT ON IE9 OR EARLIER */
.icons {
	border: 0;
	text-decoration: none;
}

.footer {
	background-color: gold;
	padding: 0 !important;
	margin: 0 !important;
}

@media (max-width: 768px) {
	.col-xs-12, .col-xs-12, .col-sm-12, .col-sm-12 {
		text-align: center;	
    }
}

</style>

<body>

<!-- NAVIGATION MENU -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
		<a class="navbar-brand" href="#"><img src="Images/logo.jpg" alt="Logo"></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
		<li><a href="#about-me">About Me</a></li>
		<li><a href="#projects">Projects</a></li>
		<li class="active"><a href="Kevin Tang Resume.pdf">Resume</a></li>
    </ul>
  </div>
</nav>

<!-- TITLE -->
<div class="background">
	<div class="centered">
		<h1>Kevin Tang</h1> 
		<!--<h2>Always working to expand my horizon</h2> -->
	</div>
</div>

<!-- SETTING A CONTAINER -->
<div class="container"> 

<!-- ABOUT ME SECTION -->
<a name="about-me"></a>
<h3>About me</h3>
<br>
<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<img id="about-me-photo" src="Images/personal-picture.JPG" alt="A photo of me" width="100%">
	</div>
	
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<p>I am currently a penultimate student studying towards a Bachelor of Electrical and Electronics Engineering (Honours)
		at the University of Auckland with an interest in the advancement of artificial intelligence and electronics. 
		Fuelled by my curiosity to tinker with new technology to understand its capabilities, I am very eager to apply the knowledge learnt to stay in touch with the latest development in the technology sector. 
		<br>
		<br>
		Currently, I am working on my personal projects and am always up for a challenge.</p>
	</div>
</div>

<br>

<!-- PROJECTS -->
<a name="projects"></a>
<h3>Projects</h3>
<br>

<!-- NYBBLE -->
<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<img id="nybble-photo" src="Images/nybble.jpg" alt="A photo of Nybble" width="100%">
	</div>
	
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<strong class="project-titles"> Nybble (April 2019 - ) </strong>
		<p>I pre-ordered Nybble from <a href="https://www.indiegogo.com/projects/nybble-world-s-cutest-open-source-robotic-kitten/" target="_blank" title="A link to the Indiegogo crowdfund page">Indiegogo</a>, 
		I cannot wait to discover and be able to program this cute kitten!</p>
	</div>
</div>

<br>
<br>

<!-- WEATHER MODULE -->
<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<img id="weather-module" src="<!--INSERT PHOTO-->" alt="Weather Module photo coming soon" width="100%">
	</div>
	
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<strong class="project-titles"> Weather Module (January 2019 - Present) </strong>
		<p>I am currently planning on making a weather module with a NeoPixel ring for a visual indicator and an OLED display to show the specific weather information.</p>
	</div>
</div>

<br>
<br>

<!-- SMART MIRROR -->
<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<img id="smart-mirror" src="<!--INSERT PHOTO-->" alt="Smart Mirror photo coming soon" width="100%">
	</div>
	
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<strong class="project-titles"> Smart Mirror with Alexa (January 2019) </strong>
		<p>I decided on making a smart mirror with Alexa because I want to start on designing a smart home and I want the mirror to be a hub to control by electronics.
		I am current designing my own modules to accompany the default modules to better suit my needs.</p>
	</div>
</div>

<br>
<br>

<!-- WATER GUN -->
<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<img id="solenoid-photo" src="Images/solenoidGunPCB.jpg" alt="A photo of an uncompleted PCB" width="100%">
	</div>
	
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<strong class="project-titles"> Punch Activated Water Gun (June 2018 - January 2019) </strong>
		<p>Inspired by Allen Pan’s <a href="https://www.hackster.io/Advanced/punch-activated-arm-flamethrowers-real-firebending-95bb80" target="_blank" title="A link to the project">Punch Activated Arm Flamethrowers</a>, 
		my cousin and I are building a punch activated water gun. Currently, we are assembling the product.
		<br> 
		Once the project is nearing completion, I will post the schematics and code on GitHub.</p>
	</div>
</div>

<br>
<br>

<!-- WIRELESS ENERGY MONITOR -->
<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<img id="project-photo" src="Images/209-project.PNG" alt="Project demonstration" width="100%">
	</div>
	
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<strong class="project-titles"> Wireless Energy Monitor (July 2018 - October 2018) </strong>
		<p>For my ELECTENG 209 class, I had the pleasure of building a Wireless Energy Monitor with my group. The tasks I was assigned was the VHDL section where I had to upload what was being transmitted using UART
		from the ATMega328PB microcontroller to the CPLD and I had to operate the oscilloscope and multimeter to debug circuit issues.</p>
	</div>
</div>

<br>
<br>

<!-- WEBSITE -->
<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<img id="website-photo" src="Images/website.jpg" alt="A photo of my website" width="100%">
	</div>
	
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<strong class="project-titles"> Personal Website (July 2018 and November 2018) </strong>
		<p>While waiting for my parts to arrive for my punch activated water gun, I've decided on making my personal website to keep me occupied. 
		I learnt HTML and CSS from <a href="https://codeavengers.com" target="_blank" title="A link to Code Avengers">Code Avengers</a> and 
		<a href="https://www.w3schools.com/html/default.asp" target="_blank" title="A link to w3schools">w3schools</a> and made my own site using Bootstrap 3 in one week.</p>
	</div>
</div>

<br>
<br>

<!-- 299 WORKSHOP -->
<div class="row">
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<img id="209-photo" src="Images/299-workshop.jpg" alt="Plumb bob and Holder" width="100%">
	</div>
	
	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		<strong class="project-titles"> Plumb bob and Pens and Phone/Business Card Holder (July 2018) </strong>
		<p>For my ENGGEN 299 workshop, I got taught how to operate a lathe machine to make a plumb bob and make the initial shape for the pens and phone/business card holder. 
		To create the final design, I had to use the mill machine to punch holes for the pen and make a slot to hold business cards and phones.</p>
	</div>
</div>

<br>
</div> <!-- CONTAINER DIV -->

<!-- ICONS AND EMAIL-->
<h6>For enquiries: kevin.tang2648@gmail.com</h6>
<div class="icon-container">
	<a class="icons" href="https://www.linkedin.com/in/kevintangnzl" target="_blank"> <img src="Images/linkedin.png" alt="LinkedIn logo by Axialis" width="50" height="50"> </a>
	<a class="icons" href="https://github.com/KevTango/" target="_blank"> <img src="Images/github.png" alt="GitHub logo by Axialis" width="50" height="50"> </a>
	<a class="icons" href="https://twitter.com/KevinTangNZ" target="_blank"> <img src="Images/twitter.png" alt="Twitter logo by Axialis" width="50" height="50"> </a> </div>
</div>
<br>

<!-- FOOTER -->
<!--
<div class="footer">
	<h4>Background photo of Lake Taupo was taken by <a href="hhttps://unsplash.com/photos/73F4pKoUkM0" target="_blank" title="A link to the photo">Tobias Keller</a>
	<br>
	<a href="https://www.axialis.com/free/icons">Social media icons</a> by <a href="https://www.axialis.com">Axialis</a>
	<br>
	© 2018 Kevin Tang. All rights reserved </h4>
</div>
</nav> -->

<nav class="navbar navbar-default">
	<div class="container-fluid">
		<h4>Background photo of Lake Taupo was taken by <a href="hhttps://unsplash.com/photos/73F4pKoUkM0" target="_blank" title="A link to the photo">Tobias Keller</a>
		<br>
		<a href="https://www.axialis.com/free/icons">Social media icons</a> by <a href="https://www.axialis.com">Axialis</a>
		<br>
		© 2018-2019 Kevin Tang. All rights reserved </h4>
	</div>
</nav>

</body>
</html>
